<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000041;
            margin: 0;
            color: #fff;
        }
        header {

            padding:10px;
            margin: 10px;
            text-align: center;
        }
        nav {
            padding: 15px;
            text-align: center;
            
        }
        nav>a {
            display: inline-block;
            width: 100px;
            height: 100px;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
            border: 1px solid #ffffff;
            padding: 5px;
            border-radius: 25px;
            background-color: rgb(161, 0, 167);
            color: #ffffff;
        }
        nav>a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(160, 160, 160);
        }

        footer {
            background-color: black;
            text-align: center;
            padding: 1px;
            margin: 0;

        }
    </style>
</head>
<body>
   <header>
        <h1>Despesas</h1>
        <nav> 
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
   </header>
   <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus alias adipisci culpa minima nisi eaque, assumenda quisquam fugit quibusdam dolore doloribus totam nobis obcaecati, aspernatur neque dolorem sequi error aliquam?</p>
                <aside>
                    <p>Artigo escrito por Welbert Soares.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
   </main>
   <footer>
        <p>Desenvolvido por Welbert Soares</p>
   </footer>
</body>
</html>