<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /* Configurações Globais das CSS */
            height: 100%;
        }
        body {
            background-image: linear-gradient(to bottom, #6629CD, #A12788, #171740);
            background-attachment: fixed;
            border-radius: 10px;
            width: 600px;
            padding: 10px;
            margin: auto;
            color: #fff;

        }
        h1 {
            text-align: center;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>