<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Aubange Belgium Regular';
            src: url('fontes/Aubange Belgium Regular.otf') format('opentype'), url('fontes/Aubange Belgium Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /* 
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype (eot)
                -truetype-aat (Apple Advanced Typography)
                -svg (svg)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family:'Aubange Belgium Regular', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Vikings</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum placeat deserunt ipsa obcaecati corporis, pariatur molestiae soluta aut reiciendis, nemo quod laborum deleniti asperiores amet dolor unde recusandae non vero.</p>

</body>
</html>