<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @font-face {
            font-family: 'Aubange Belgium Regular';
            src: url('fontes/Aubange Belgium Regular.otf') format('opentype'), url('fontes/Aubange Belgium Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Indie+Flower&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Aubange Belgium Regular',cursive, sans-serif;
            font-size: 3em;
            color: brown;
        }
        h2 {
            font-family: 'Caveat', cursive, serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <H1>Título 1</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae tempore error, saepe dolorem aliquid cupiditate autem, sequi ratione assumenda vel numquam ad, atque libero distinctio. Voluptatem ab pariatur enim cupiditate!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt beatae facilis adipisci illum dignissimos voluptate illo quo quisquam optio earum, delectus, quibusdam ab at fugit consequuntur vero. Recusandae, architecto reprehenderit.</p>
</body>
</html>