<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*  Medidas Absolutas
                (cm,mm,in,px,pt,pc)

                Medidas Relativas           
                (em,ex,ch,rem,vw,vh,vmin,vmax,%)

                16px = 1em = 100%
            */
            font-size: 1em;
            /* lighter normal bolder*/
            h1 {
                /* shorthand font
                - font-style -> font-weight -> font-size -> font-family

                font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                */
                
                font: italic bolder 3em 'Work Sans', sans-serif;
            }
            h2 {
                font: bolder 2em 'Work Sans';
            }
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia molestias neque ea quia minima? Modi explicabo cupiditate quaerat dignissimos repudiandae quidem odio pariatur illum consequuntur beatae amet non, minima quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolorum similique odio alias ut repellat reiciendis debitis eum aspernatur mollitia nihil totam officiis aliquam quam doloribus ducimus, quibusdam unde? Fugiat.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae corrupti tempora ab amet ad quisquam autem totam fuga, rerum, quaerat voluptatibus accusamus beatae adipisci saepe molestias nulla exercitationem esse. Soluta? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae nostrum autem necessitatibus aliquam consequuntur excepturi ut alias labore, laudantium deserunt iste suscipit nam minima. Omnis possimus ratione repellendus ut provident!</p>
</body>
</html>