<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES DE ELEMENTOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        } 
        
        a:active {
            color: blue;
        }

        .especial{
            background-color: rgb(247, 191, 191);
        }

        .especial::after {
            content: '⇒';
            text-decoration: none;
            font-weight: normal;
        }
        .especial::before {
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Welbert-Soares" class="especial" target="_blank" rel="external">Repositório Github</a></li>        
        <li><a href="https://www.linkedin.com/in/welbert-soares-97b098243/" target="_blank" rel="external">Perfil do LinkedIn</a></li>        
        <li><a href="https://www.instagram.com/welbert.soarees/" target="_blank" rel="external">Perfil do Instagram</a></li>        
    </ul>
</body>
</html>