<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidade</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'IDroid', sans-serif; 
        }
        html, body {
            height: 100%;
            font-family: 'IDroid', Arial, Helvetica, sans-serif;
            background-color: lightgreen;
        }   
        header {
            background: linear-gradient(to top, rgb(16, 80, 48), rgb(134, 216, 168));
            color: white;
            text-align: center;
            padding: auto;
        }
        header h1 {
            padding: 25px;
            font-size: 1.9em;
            font-weight: bold;
            text-shadow: 1px 1px 1px #000;
            

        }
        header p {
            font-size: 0.97em;
            padding: 5px 1px 10px 1px;
            text-shadow: 1px 1px 1px #000;
            
        }
        nav {
            padding: auto;
            text-align:justify;
            color: #fff;

        }
        nav ul {
            list-style: none;
            display: flex;
            align-items: right;
            padding: 7px 10px;
        }
        nav ul li {
            display: flex;
            margin-right: 20px;
            font-size: 0.9em;
            font-weight: bold;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 0.7em;
        }
        nav ul li a:hover {
            color: #000;
        }
        main {
            padding: 10px;
            margin: 10px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Curiosidades</a></li>
                <li><a href="#">Fale Conosco</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1></h1>
            <p></p>
        </article>

    </main>
</body>
</html>